{
  "name": "Riverside",
  "short_name": "Riverside",
  "description": "Riverside — a private poker and casino room: Hold'em, Omaha, Stud, banked games, replays and stats.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "en",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Quests", "url": "/quests", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Your history", "url": "/data", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
